:root {
  /* Color palette */
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --success: #059669;
  --danger: #dc2626;
  --warning: #d97706;
  --background: #f8fafc;
  --surface: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: var(--background);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
}

/* Header și navigare */
header {
  background-color: var(--surface);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
  color: var(--text-primary);
  font-weight: 700;
  background: linear-gradient(to right, var(--primary), var(--success));
  -webkit-background-clip: text;
  color: transparent;
}

header nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

header nav a {
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  transition: var(--transition-base);
}

header nav a:hover {
  background-color: color-mix(in srgb, var(--primary) 10%, transparent);
  color: var(--primary);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Grid pentru task-uri */
.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  padding: 1.5rem 0;
}

/* Card stilizare */
.task-card {
  background: var(--surface);
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition-base);
  border: 1px solid var(--border);
}

.task-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.task-card h2 {
  padding: 1.5rem;
  margin: 0;
  font-size: 1.25rem;
  color: var(--text-primary);
  background: color-mix(in srgb, var(--background) 50%, transparent);
  border-bottom: 1px solid var(--border);
}

.task-info {
  padding: 1.5rem;
}

.task-info p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

/* Prioritate stilizare */
.task-priority {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: var(--transition-base);
}

.priority-low {
  background-color: color-mix(in srgb, var(--success) 15%, transparent);
  color: var(--success);
}

.priority-medium {
  background-color: color-mix(in srgb, var(--warning) 15%, transparent);
  color: var(--warning);
}

.priority-high {
  background-color: color-mix(in srgb, var(--danger) 15%, transparent);
  color: var(--danger);
}

.priority-default {
  background-color: color-mix(in srgb, var(--text-secondary) 15%, transparent);
  color: var(--text-secondary);
}

/* Acțiuni card */
/* Acțiuni card */
.task-actions {
  padding: 1rem;
  background: color-mix(in srgb, var(--background) 50%, transparent);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition-base);
  border: none;
  cursor: pointer;
  gap: 0.375rem;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.btn-edit {
  background-color: var(--primary);
  color: white;
  font-size: 0.813rem;
}

.btn-edit:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-delete {
  background-color: transparent;
  color: var(--danger);
  border: 1px solid currentColor;
  font-size: 0.813rem;
}

.btn-delete:hover {
  background-color: color-mix(in srgb, var(--danger) 10%, transparent);
  transform: translateY(-1px);
}

.btn-details {
  background-color: transparent;
  color: var(--success);
  border: 1px solid currentColor;
  font-size: 0.813rem;
}

.btn-details:hover {
  background-color: color-mix(in srgb, var(--success) 10%, transparent);
  transform: translateY(-1px);
}

.btn-details::before {
  content: '👁';
  font-size: 0.75rem;
  margin-right: 0.25rem;
}

/* Responsive adjustments for buttons */
@media (max-width: 768px) {
  .task-actions {
    padding: 0.75rem;
  }
  
  .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
}

/* Badge pentru categorii și tag-uri */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  background-color: color-mix(in srgb, var(--primary) 15%, transparent);
  color: var(--primary);
  margin: 0.375rem;
  transition: var(--transition-base);
}

.badge:hover {
  background-color: color-mix(in srgb, var(--primary) 25%, transparent);
  transform: translateY(-1px);
}

/* Footer */
footer {
  background-color: var(--surface);
  padding: 2rem 0;
  text-align: center;
  box-shadow: var(--shadow-sm);
  margin-top: 3rem;
}

footer p {
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 1.5rem;
  }

  header nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .task-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --surface: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border: #334155;
  }
}










